ea4bc82a6ad023ab7ee23ee620429895
::res://::1710705541
icon.svg::CompressedTexture2D::7423378608995811108::1710700533::1710700565::1::::<><>::
README.md::TextFile::-1::1710700533::0::1::::<><>::
::res://assets/::1710704944
battle_background.png::CompressedTexture2D::6120218749628265196::1710701144::1710701147::1::::<><>::
loanshark.png::CompressedTexture2D::7288602862839138697::1710701380::1710701390::1::::<><>::
loanshark_240.png::CompressedTexture2D::4468843218772794655::1710704942::1710704944::1::::<><>::
::res://assets/Modern tiles_Free/::1710700533
free_overview.png::CompressedTexture2D::8838370450071407419::1710700533::1710700533::1::::<><>::
LICENSE.txt::TextFile::-1::1710700533::0::1::::<><>::
READ ME.txt::TextFile::-1::1710700533::0::1::::<><>::
::res://assets/Modern tiles_Free/Characters_free/::1710700533
Adam_16x16.png::CompressedTexture2D::8675192780086891350::1710700533::1710700533::1::::<><>::
Adam_idle_16x16.png::CompressedTexture2D::5910981356267503114::1710700533::1710700533::1::::<><>::
Adam_idle_anim_16x16.png::CompressedTexture2D::3594120095684653116::1710700533::1710700533::1::::<><>::
Adam_phone_16x16.png::CompressedTexture2D::4001141142358373636::1710700533::1710700533::1::::<><>::
Adam_run_16x16.png::CompressedTexture2D::8058149775710643995::1710700533::1710700533::1::::<><>::
Adam_sit2_16x16.png::CompressedTexture2D::4463219355302861801::1710700533::1710700533::1::::<><>::
Adam_sit3_16x16.png::CompressedTexture2D::7871271798398001882::1710700533::1710700533::1::::<><>::
Adam_sit_16x16.png::CompressedTexture2D::5430153164117727270::1710700533::1710700533::1::::<><>::
Alex_16x16.png::CompressedTexture2D::5000053925212972612::1710700533::1710700533::1::::<><>::
Alex_idle_16x16.png::CompressedTexture2D::3419772646934977359::1710700533::1710700533::1::::<><>::
Alex_idle_anim_16x16.png::CompressedTexture2D::4684426665832474203::1710700533::1710700533::1::::<><>::
Alex_phone_16x16.png::CompressedTexture2D::5282792929692516408::1710700533::1710700533::1::::<><>::
Alex_run_16x16.png::CompressedTexture2D::3424658408712381197::1710700533::1710700533::1::::<><>::
Alex_sit2_16x16.png::CompressedTexture2D::4220998733358177050::1710700533::1710700533::1::::<><>::
Alex_sit3_16x16.png::CompressedTexture2D::4847716161114573731::1710700533::1710700533::1::::<><>::
Alex_sit_16x16.png::CompressedTexture2D::3706681346666614648::1710700533::1710700533::1::::<><>::
Amelia_16x16.png::CompressedTexture2D::7920465944847000712::1710700533::1710700533::1::::<><>::
Amelia_idle_16x16.png::CompressedTexture2D::874378848309240934::1710700533::1710700533::1::::<><>::
Amelia_idle_anim_16x16.png::CompressedTexture2D::328282795260137604::1710700533::1710700533::1::::<><>::
Amelia_phone_16x16.png::CompressedTexture2D::3569474061966403624::1710700533::1710700533::1::::<><>::
Amelia_run_16x16.png::CompressedTexture2D::3829417893097957209::1710700533::1710700533::1::::<><>::
Amelia_sit2_16x16.png::CompressedTexture2D::1476297471428122591::1710700533::1710700533::1::::<><>::
Amelia_sit3_16x16.png::CompressedTexture2D::177434566997817215::1710700533::1710700533::1::::<><>::
Amelia_sit_16x16.png::CompressedTexture2D::3982735654479416544::1710700533::1710700533::1::::<><>::
Bob_16x16.png::CompressedTexture2D::6666830757012417303::1710700533::1710700533::1::::<><>::
Bob_idle_16x16.png::CompressedTexture2D::8099530620874100941::1710700533::1710700533::1::::<><>::
Bob_idle_anim_16x16.png::CompressedTexture2D::2606445679024445021::1710700533::1710700533::1::::<><>::
Bob_phone_16x16.png::CompressedTexture2D::5776294102473476420::1710700533::1710700533::1::::<><>::
Bob_run_16x16.png::CompressedTexture2D::4815449568074338257::1710700533::1710700533::1::::<><>::
Bob_sit2_16x16.png::CompressedTexture2D::1863607925215643393::1710700533::1710700533::1::::<><>::
Bob_sit3_16x16.png::CompressedTexture2D::4556143216350383291::1710700533::1710700533::1::::<><>::
Bob_sit_16x16.png::CompressedTexture2D::872412101341742230::1710700533::1710700533::1::::<><>::
::res://assets/Modern tiles_Free/Characters_free/RPGMAKERMV/::1710700533
Characters_MV.png::CompressedTexture2D::7622572884956665004::1710700533::1710700533::1::::<><>::
::res://assets/Modern tiles_Free/Interiors_free/::1710700533
::res://assets/Modern tiles_Free/Interiors_free/16x16/::1710700533
Interiors_free_16x16.png::CompressedTexture2D::8495074635031222366::1710700533::1710700533::1::::<><>::
Room_Builder_free_16x16.png::CompressedTexture2D::5763852935873825819::1710700533::1710700533::1::::<><>::
::res://assets/Modern tiles_Free/Interiors_free/32x32/::1710700533
Interiors_free_32x32.png::CompressedTexture2D::5370460065476759175::1710700533::1710700533::1::::<><>::
Room_Builder_free_32x32.png::CompressedTexture2D::4892812335491332432::1710700533::1710700533::1::::<><>::
::res://assets/Modern tiles_Free/Interiors_free/48x48/::1710700533
Interiors_free_48x48.png::CompressedTexture2D::8270895360903725535::1710700533::1710700533::1::::<><>::
Room_Builder_free_48x48.png::CompressedTexture2D::6032447405980726629::1710700533::1710700533::1::::<><>::
::res://assets/Modern tiles_Free/Old/::1710700533
idle_16x16_2.png::CompressedTexture2D::2674863600995252041::1710700533::1710700533::1::::<><>::
idle_32x32_2.png::CompressedTexture2D::2761365141698609564::1710700533::1710700533::1::::<><>::
idle_48x48_2.png::CompressedTexture2D::3110191712979303524::1710700533::1710700533::1::::<><>::
run_horizontal_16x16_2.png::CompressedTexture2D::793044073545519026::1710700533::1710700533::1::::<><>::
run_horizontal_32x32_2.png::CompressedTexture2D::5480612450451328220::1710700533::1710700533::1::::<><>::
run_horizontal_48x48_2.png::CompressedTexture2D::2458125770593788559::1710700533::1710700533::1::::<><>::
Tileset_16x16_1.png::CompressedTexture2D::3068520706808604111::1710700533::1710700533::1::::<><>::
Tileset_16x16_2.png::CompressedTexture2D::2912807918943653217::1710700533::1710700533::1::::<><>::
Tileset_16x16_3.png::CompressedTexture2D::7072891431610885317::1710700533::1710700533::1::::<><>::
Tileset_16x16_9.png::CompressedTexture2D::6446838553052138743::1710700533::1710700533::1::::<><>::
Tileset_16x16_16.png::CompressedTexture2D::6563179790032737992::1710700533::1710700533::1::::<><>::
Tileset_32x32_1.png::CompressedTexture2D::2628881026027483477::1710700533::1710700533::1::::<><>::
Tileset_32x32_2.png::CompressedTexture2D::5828155831448215563::1710700533::1710700533::1::::<><>::
Tileset_32x32_3.png::CompressedTexture2D::6205299015696295567::1710700533::1710700533::1::::<><>::
Tileset_32x32_9.png::CompressedTexture2D::7716447490006445069::1710700533::1710700533::1::::<><>::
Tileset_32x32_16.png::CompressedTexture2D::6914909187593523161::1710700533::1710700533::1::::<><>::
Tileset_48x48_1.png::CompressedTexture2D::2687103881785018703::1710700533::1710700533::1::::<><>::
Tileset_48x48_2.png::CompressedTexture2D::2734823175269889845::1710700533::1710700533::1::::<><>::
Tileset_48x48_3.png::CompressedTexture2D::1014206739627634561::1710700533::1710700533::1::::<><>::
Tileset_48x48_9.png::CompressedTexture2D::8212470791599489701::1710700533::1710700533::1::::<><>::
Tileset_48x48_16.png::CompressedTexture2D::2659375497781295156::1710700533::1710700533::1::::<><>::
::res://assets/Modern tiles_Free/Old/mv/::1710700533
Character_2_16x16_RPGMAKER.png::CompressedTexture2D::7786979600737160587::1710700533::1710700533::1::::<><>::
Character_2_32x32_RPGMAKER.png::CompressedTexture2D::766763830552869351::1710700533::1710700533::1::::<><>::
Character_2_48x48_RPGMAKER.png::CompressedTexture2D::8263250457726043785::1710700533::1710700533::1::::<><>::
::res://assets/TopDownCityPack/::1710700533
Readme.txt::TextFile::-1::1710700533::0::1::::<><>::
::res://assets/TopDownCityPack/Sprites/::1710700533
sCharacterIdle.png::CompressedTexture2D::3058318613611135132::1710700533::1710700533::1::::<><>::
sCharacterWalking.png::CompressedTexture2D::3566719643102959148::1710700533::1710700533::1::::<><>::
sMockup.png::CompressedTexture2D::5293650511876480788::1710700533::1710700533::1::::<><>::
sTiles.png::CompressedTexture2D::2455063971553813438::1710700533::1710700533::1::::<><>::
::res://assets/TopDownCityPack/Sprites/Vehicles/::1710700533
sBlueCar.png::CompressedTexture2D::4484167959992083931::1710700533::1710700533::1::::<><>::
sBluePickup.png::CompressedTexture2D::3482136901377214851::1710700533::1710700533::1::::<><>::
sGreenCar.png::CompressedTexture2D::8069254740856575129::1710700533::1710700533::1::::<><>::
sGreenPickup.png::CompressedTexture2D::6955962049931508586::1710700533::1710700533::1::::<><>::
sRedCar.png::CompressedTexture2D::1057833241695030191::1710700533::1710700533::1::::<><>::
sRedPickup.png::CompressedTexture2D::141791794699805156::1710700533::1710700533::1::::<><>::
::res://characters/::1710700533
main_character.gd::GDScript::-1::1710700533::0::1::::<>CharacterBody2D<>::
main_character.tscn::PackedScene::5011043871101428132::1710700533::0::1::::<><>::res://characters/main_character.gd<>uid://cdicfmhskcwb1::::res://assets/Modern tiles_Free/Characters_free/Alex_16x16.png
::res://fonts/::1710705544
NESCyrillic.ttf::FontFile::663471631441610311::1710705544::1710705545::1::::<><>::
::res://scenes/::1710705404
mainFloor.tscn::PackedScene::2331903418041804433::1710700533::0::1::::<><>::uid://cdnnfppyhs3oy::::res://characters/main_character.tscn<>uid://dtbcvxvuxidgw::::res://assets/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png<>uid://coeb20aaugohf::::res://assets/Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png
mainOutside.tscn::PackedScene::620512250727663406::1710705404::0::1::::<><>::uid://ba8isr6vdhcha::::res://assets/TopDownCityPack/Sprites/sTiles.png<>uid://cdnnfppyhs3oy::::res://characters/main_character.tscn
mainScene.tscn::PackedScene::7146781885115382585::1710705404::0::1::::<><>::uid://dtbcvxvuxidgw::::res://assets/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png<>uid://cdnnfppyhs3oy::::res://characters/main_character.tscn<>uid://coeb20aaugohf::::res://assets/Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png
battle.tscn::PackedScene::2141281700012239019::1710705404::0::1::::<><>::uid://ctgxdxtv25d4g::::res://assets/battle_background.png<>uid://b4w0gvkvjheqh::::res://assets/loanshark_240.png
