[gd_scene load_steps=5 format=3 uid="uid://of6rtdqkd75c"]

[ext_resource type="Script" path="res://scripts/mainMenu.gd" id="1_hkonm"]
[ext_resource type="Texture2D" uid="uid://bsqrj0yflmtpl" path="res://assets/logo.png" id="2_8spw1"]
[ext_resource type="FontFile" uid="uid://clqo77ycctryv" path="res://fonts/NES_UI.tres" id="2_e4x68"]
[ext_resource type="Texture2D" uid="uid://502vgw5fucgj" path="res://assets/menu_background.jpg" id="4_h0d34"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkonm")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -81.0
offset_right = 23.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h0d34")

[node name="Vbox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -148.0
offset_right = 181.0
offset_bottom = -9.0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Sprite2D" type="Sprite2D" parent="Vbox"]
position = Vector2(193, -133)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_8spw1")

[node name="Start" type="Button" parent="Vbox"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_e4x68")
theme_override_font_sizes/font_size = 50
text = "START"

[node name="Quit" type="Button" parent="Vbox"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_e4x68")
theme_override_font_sizes/font_size = 50
text = "QUIT"

[connection signal="pressed" from="Vbox/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Vbox/Quit" to="." method="_on_quit_pressed"]
